{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B RN to Shoot M"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shooter Command"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intaking Command"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shooter Command"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter Command"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right Autos",
  "choreoAuto": false
}