{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.842219328703704,
        "y": 5.867174117476853
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.856522424768519,
        "y": 3.9632876880787045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.842219328703704,
        "y": 4.0315226417824075
      },
      "prevControl": {
        "x": 7.844646918402779,
        "y": 5.807402922453703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.55569484278018
  },
  "reversed": false,
  "folder": "Fuel Pile Inner Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 86.67779322380466
  },
  "useDefaultConstraints": true
}