{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.397,
        "y": 7.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5737234519675933,
        "y": 7.607559100115742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.609594,
        "y": 4.034
      },
      "prevControl": {
        "x": 1.7670776909722226,
        "y": 5.735821831597223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.1126050286386071
  },
  "useDefaultConstraints": true
}