{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.65,
        "y": 0.4191
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9415360966435191,
        "y": 0.6965392795138893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.65,
        "y": 4.034
      },
      "prevControl": {
        "x": 1.6847364728009266,
        "y": 3.1745834780092594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}