{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.609594,
        "y": 7.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.183752025462963,
        "y": 7.533812861689814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.916681423611111,
        "y": 4.802118344907408
      },
      "prevControl": {
        "x": 5.78080201099537,
        "y": 5.901291594328704
      },
      "nextControl": {
        "x": 6.026671927549003,
        "y": 3.9123689907444357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7848757233796295,
        "y": 4.1054001012731485
      },
      "prevControl": {
        "x": 6.344199652777778,
        "y": 4.087750868055556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.74368777222736
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}