{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.785,
        "y": 4.105
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8536355613425926,
        "y": 6.555362991898148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.785,
        "y": 7.236728370949074
      },
      "prevControl": {
        "x": 7.783694733796297,
        "y": 4.086176215277778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.63526460728872
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.63003905244503
  },
  "useDefaultConstraints": true
}