{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6202135231316732,
        "y": 7.494080664294188
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6202135231316734,
        "y": 7.494080664294188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6202135231316732,
        "y": 0.5759193357058121
      },
      "prevControl": {
        "x": -0.3797864768683268,
        "y": 0.5759193357058121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.30394827798352
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -37.7952415319063
  },
  "useDefaultConstraints": true
}