{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.727633463541668,
        "y": 4.065902560763889
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.754468171296296,
        "y": 2.170479890046297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.727633463541668,
        "y": 2.1799278067129624
      },
      "prevControl": {
        "x": 8.773429615162037,
        "y": 4.057241970486111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.00888031293495
  },
  "reversed": false,
  "folder": "Fuel Pile Inner Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.23529706887848
  },
  "useDefaultConstraints": true
}