{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.144,
        "y": 0.4191
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.447297236689815,
        "y": 0.7462720630787043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.931,
        "y": 4.034
      },
      "prevControl": {
        "x": 14.882032624421297,
        "y": 3.3708901909722226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.35082534170812
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.12189658969697
  },
  "useDefaultConstraints": true
}