{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.872,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.31247359664352,
        "y": 6.22074927662037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.931,
        "y": 4.034
      },
      "prevControl": {
        "x": 14.877702329282409,
        "y": 5.588394965277778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.52428070079486
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.66675755090483
  },
  "useDefaultConstraints": true
}