{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.872,
        "y": 7.403
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.907817319098458,
        "y": 4.029620403321472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.9,
        "y": 4.034
      },
      "prevControl": {
        "x": 15.855231316725984,
        "y": 7.278896797153025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.89700112096904
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.59619973424802
  },
  "useDefaultConstraints": true
}