{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.931,
        "y": 7.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.931,
        "y": 7.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.336,
        "y": 3.446
      },
      "prevControl": {
        "x": 14.336,
        "y": 3.446
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}