{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.785,
        "y": 7.237
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.702272063078704,
        "y": 7.577721932870371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.609594,
        "y": 7.65
      },
      "prevControl": {
        "x": 3.7945031505337217,
        "y": 7.481748384706425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.63526460728872
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.63003905244503
  },
  "useDefaultConstraints": true
}